<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.d1{margin: 1.0in 1.25in 1.0in 1.25in;}
.p1{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p2{text-align:end;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p3{text-align:justify;hyphenate:auto;font-family:黑体;font-size:12pt;}
.p4{text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p5{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:18pt;}
.p6{text-indent:-0.29097223in;margin-left:-6.9444446E-4in;margin-right:3.3541667in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p7{text-align:end;hyphenate:auto;font-family:黑体;font-size:22pt;}
.p8{text-align:end;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p9{text-indent:0.7777778in;text-align:end;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p10{text-indent:-0.58263886in;margin-left:-6.9444446E-4in;margin-right:-0.35555556in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p11{text-indent:-0.42847222in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p12{text-indent:-0.40347221in;margin-left:0.28819445in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p13{text-indent:-0.7173611in;margin-left:0.2888889in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p14{text-indent:0.10277778in;margin-left:0.28611112in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p15{text-align:justify;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p16{text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p17{text-indent:-0.29166666in;margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p18{text-indent:-0.29166666in;margin-left:0.5833333in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p19{margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p20{margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p21{text-indent:0.072916664in;margin-left:0.24930556in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p22{text-indent:0.083333336in;margin-left:0.24930556in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p23{text-indent:-0.2951389in;margin-left:0.2951389in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p24{text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.s1{font-family:黑体;font-size:12pt;font-weight:bold;}
.s2{font-weight:bold;}
.s3{font-family:宋体;font-weight:bold;text-decoration:underline;}
.s4{font-weight:bold;text-decoration:underline;}
.s5{font-family:宋体;text-decoration:underline;}
.s6{font-family:黑体;font-weight:bold;text-decoration:underline;}
.s7{font-size:14pt;}
.s8{font-size:14pt;text-decoration:underline;}
.s9{text-decoration:underline;}
.s10{font-family:Times New Roman;font-weight:bold;}
.s11{display: inline-block; text-indent: 0; min-width: 0.4861111in;}
.s12{display: inline-block; text-indent: 0; min-width: 0.19444445in;}
.s13{font-family:Times New Roman;}
.s14{color:blue;}
.td1{width:1.4791666in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:4.438889in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:1.4798611in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:5.9180555in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{height:0.42569444in;keep-together:always;}
.r2{height:0.43055555in;keep-together:always;}
.r3{height:1.5076389in;keep-together:always;}
.r4{height:1.1729167in;keep-together:always;}
.r5{height:0.04375in;keep-together:always;}
.r6{height:1.7034723in;keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
</style>
<title>实验报告</title>
<meta content="软件系" name="author">
</head>
<body class="b1">
<div class="d1">
<p class="p1">
<img src="image/0.jpg" style="width:5.763889in;height:1.0048611in;vertical-align:text-bottom;"></p>
<p class="p2">
<span>                                                </span><span class="s1">  实验报告封面</span>
</p>
<p class="p3"></p>
<p class="p4"></p>
<p class="p4">
<span class="s2">课程名称：</span><span class="s3">  系统原型设计与交互     </span><span class="s2">课程代码：</span><span class="s4"> SM2008</span><span class="s5">       </span>
</p>
<p class="p4">
<span class="s2">任课老师：</span><span class="s4">   黎学军         </span><span class="s2">  实验指导老师:</span><span class="s4">  黎学军             </span>
</p>
<p class="p5">
<a name="_%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E5%90%8D%E7%A7%B0%EF%BC%9A__%E7%BB%BC%E5%90%88%E5%AE%9E%E9%AA%8C1"></a><span class="s2">实验报告名称： </span><span class="s4">实验5 </span><span class="s6">动态面板的常用功能使用      </span>
</p>
<p class="p6"></p>
<p class="p7">
<span class="s2">    </span><span class="s7">学生姓名：</span><span class="s8">         侯广龙            </span>
</p>
<p class="p8">
<span>          学号：</span><span class="s9">          1840224173           </span>
</p>
<p class="p8">
<span>        教学班：</span><span class="s9">          IA            </span>
</p>
<p class="p8">
<span>      递交日期：</span><span class="s9">          2020/11/26            </span>
</p>
<p class="p9">
<span>签收人：</span><span class="s9">          黎学军           </span><span> </span>
</p>
<p class="p10"></p>
<p class="p11"></p>
<p class="p11">
<span>我申明，本报告内的实验已按要求完成，报告完全是由我个人完成，并没有抄袭行为。我已经保留了这份实验报告的副本。</span>
</p>
<p class="p11"></p>
<p class="p11">
<span>                                                                  </span>
</p>
<p class="p11">
<span>                                                                    申明人(签名):侯广龙</span>
</p>
<p class="p11"></p>
<p class="p12">
<span class="s2">实验报告评语与评分：</span>
</p>
<p class="p13"></p>
<p class="p13"></p>
<p class="p13"></p>
<p class="p14">
<span class="s2">评阅老师签名：</span>
</p>
</div>
<div class="d1">
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p15">
<span class="s2">实验题目</span>
</p>
</td><td class="td2" colspan="3">
<p class="p16">
<span class="s2">实验6</span><span class="s10">  动态面板的常用功能使用</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p15">
<span class="s2">实验地点及组别</span>
</p>
</td><td class="td1">
<p class="p15">
<span>S2501 1人/组</span>
</p>
</td><td class="td3">
<p class="p15">
<span class="s2">实验时间</span>
</p>
</td><td class="td3">
<p class="p15">
<span>2020/11/26</span>
</p>
</td>
</tr>
<tr class="r3">
<td class="td4" colspan="4">
<p class="p15">1<span class="s2">实验目的</span>
</p>
<p class="p17">
<span class="s11">​&nbsp;</span><span>掌握动态面板的基本使用；</span>
</p>
<p class="p17">
<span class="s11">​&nbsp;</span><span>掌握动态面板的下列常用功能：</span>
</p>
<p class="p18">
<span class="s12">​&nbsp;</span><span>显示与隐藏效果</span>
</p>
<p class="p18">
<span class="s12">​&nbsp;</span><span>调整大小以适合内容</span>
</p>
<p class="p18">
<span class="s12">​&nbsp;</span><a name="OLE_LINK2"><span>滚动栏设置</span></a>
</p>
<p class="p18">
<span class="s12">​&nbsp;</span><a name="OLE_LINK3"><span>固定到浏览器</span></a>
</p>
<p class="p18">
<span class="s12">​&nbsp;</span><a name="OLE_LINK4"><span>100%宽度</span></a>
</p>
<p class="p18">
<span class="s12">​&nbsp;</span><a name="OLE_LINK5"><span>从动态面板脱离</span></a>
</p>
</td>
</tr>
<tr class="r4">
<td class="td4" colspan="4">
<p class="p19">
<span class="s2">二、实验环境（本实验的硬件和软件环境及使用仪器等）</span>
</p>
<p class="p20">
<span>硬件：PC电脑一台；</span>
</p>
<p class="p20">
<span>配置： win7系统，内存大于4G  硬盘250G及以上</span>
</p>
<p class="p21">
<span>软件：IE、Firefox、Google chrome 、Axure RP 8</span>
</p>
<p class="p21"></p>
<p class="p22"></p>
</td>
</tr>
<tr class="r5">
<td class="td4" colspan="4">
<p class="p15">
<span class="s2">三、实验实现过程</span>
</p>
<p class="p15">
<span class="s2">实验内容：</span>
</p>
<p class="p15">
<span class="s2">实验一：请根据ppt实验步骤完成动态面板的演示操作，学习动态面板的基本使用。</span>
</p>
<p class="p15"></p>
<p class="p15">
<span class="s2">实验二：请完成下列动态面板的常用功能，并</span><a name="OLE_LINK1"><span class="s2">发布生成本地原型</span></a><span class="s2">。（具体实验步骤请参考ppt）</span>
</p>
<p class="p23">
<span class="s11">1.​&nbsp;</span><span>显示与隐藏效果，示例如下图。</span>
</p>
<p class="p24">
<img src="image/5253.png" style="width:2.98125in;height:2.4388888in;vertical-align:text-bottom;"></p>
<p class="p23">
<span class="s11">2.​&nbsp;</span><span>调整大小以适合内容，示例如下图。</span>
</p>
<p class="p24">
<img src="image/6594.png" style="width:3.5027778in;height:2.0541666in;vertical-align:text-bottom;"></p>
<p class="p23">
<span class="s11">3.​&nbsp;</span><span>滚动栏设置，示例如下图。</span>
</p>
<p class="p24">
<img src="image/73f5.png" style="width:2.5229166in;height:1.7006944in;vertical-align:text-bottom;"></p>
<p class="p23">
<span class="s11">4.​&nbsp;</span><span>固定到浏览器，示例如下图。</span>
</p>
<p class="p24">
<img src="image/8bf2.png" style="width:3.0430555in;height:2.6659722in;vertical-align:text-bottom;"></p>
<p class="p23">
<span class="s11">5.​&nbsp;</span><span>100%宽度，示例如下图。</span>
</p>
<p class="p24">
<img src="image/107d7.png" style="width:3.1805556in;height:1.81875in;vertical-align:text-bottom;"></p>
<p class="p23">
<span class="s11">6.​&nbsp;</span><span>从动态面板脱离，示例如下图。</span>
</p>
<p class="p24">
<img src="image/1155a.png" style="width:3.770139in;height:1.2083334in;vertical-align:text-bottom;"></p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15">
<span class="s2">实验步骤与结果截图：</span>
</p>
<p class="p15">
<span class="s2">实验二：</span>
</p>
<p class="p15">
<span class="s2">1：</span>
</p>
<p class="p15">
<img src="image/123ae.png" style="width:5.7604165in;height:3.45625in;vertical-align:text-bottom;"></p>
<p class="p15">
<img src="image/23643.png" style="width:5.7604165in;height:3.4361112in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s2">2：</span>
</p>
<p class="p15">
<span class="s2">创建动态面板</span>
</p>
<p class="p15">
<span class="s2">创建矩形框</span>
</p>
<p class="p15">
<span class="s2">选择自动调整内容</span>
</p>
<p class="p15">
<img src="image/33f3e.png" style="width:5.7701387in;height:3.4381945in;vertical-align:text-bottom;"></p>
<p class="p15">
<img src="image/48c47.png" style="width:5.7604165in;height:3.4284723in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s2">3：</span>
</p>
<p class="p15">
<img src="image/58a2a.png" style="width:5.7604165in;height:3.6in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s2">4：</span>
</p>
<p class="p15">
<img src="image/6fee0.png" style="width:5.7604165in;height:3.3923612in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s2">5.</span><span class="s13"> </span><img src="image/8494d.png" style="width:5.7604165in;height:3.6in;vertical-align:text-bottom;"></p>
<p class="p15">
<img src="image/9f4d1.png" style="width:5.7604165in;height:3.3125in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s2">6.</span>
</p>
<p class="p15">
<span class="s2">步骤1：添加动态面板</span>
</p>
<p class="p15">
<img src="image/a85c3.png" style="width:5.7694445in;height:3.0555556in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s2">步骤2-3：创建两个状态、创建两个矩形</span>
</p>
<p class="p15">
<img src="image/b49a9.png" style="width:5.771528in;height:3.2444444in;vertical-align:text-bottom;"></p>
<p class="p15">
<img src="image/c67f0.png" style="width:5.7604165in;height:3.4604166in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s2">步骤四：从首个状态脱离</span>
</p>
<p class="p15">
<img src="image/db2f5.png" style="width:5.7604165in;height:3.4284723in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s2">结果：</span>
</p>
<p class="p15">
<img src="image/f0a94.png" style="width:5.7604165in;height:3.4243054in;vertical-align:text-bottom;"></p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
</td>
</tr>
<tr class="r6">
<td class="td4" colspan="4">
<p class="p15">
<span class="s2">四、实验结果分析与总结</span>
</p>
<p class="p15"></p>
<p class="p15">
<span class="s14">通过本次实验：学习到了动态面板的各种功能的使用，例如固定到浏览器、脱离首个状态、自适应文本、水平百分百占比</span>
</p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
</td>
</tr>
</tbody>
</table>
<p class="p11"></p>
</div>
</body>
</html>
