<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.d1{margin: 1.0in 1.25in 1.0in 1.25in;}
.p1{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p2{text-align:end;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p3{text-align:justify;hyphenate:auto;font-family:黑体;font-size:12pt;}
.p4{text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p5{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:18pt;}
.p6{text-indent:-0.29097223in;margin-left:-6.9444446E-4in;margin-right:3.3541667in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p7{text-align:end;hyphenate:auto;font-family:黑体;font-size:22pt;}
.p8{text-align:end;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p9{text-indent:0.7777778in;text-align:end;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p10{text-indent:-0.58263886in;margin-left:-6.9444446E-4in;margin-right:-0.35555556in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p11{text-indent:-0.42847222in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p12{text-indent:-0.40347221in;margin-left:0.28819445in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p13{text-indent:-0.7173611in;margin-left:0.2888889in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p14{text-indent:0.10277778in;margin-left:0.28611112in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p15{text-align:justify;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p16{text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p17{text-indent:-0.29166666in;margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p18{margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p19{text-indent:0.072916664in;margin-left:0.24930556in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p20{text-indent:0.083333336in;margin-left:0.24930556in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.s1{font-family:黑体;font-size:12pt;font-weight:bold;}
.s2{font-weight:bold;}
.s3{font-family:宋体;font-weight:bold;text-decoration:underline;}
.s4{font-weight:bold;text-decoration:underline;}
.s5{font-family:宋体;text-decoration:underline;}
.s6{font-family:黑体;font-weight:bold;text-decoration:underline;}
.s7{font-size:14pt;}
.s8{font-size:14pt;text-decoration:underline;}
.s9{text-decoration:underline;}
.s10{font-family:Times New Roman;font-weight:bold;}
.s11{display: inline-block; text-indent: 0; min-width: 0.4861111in;}
.s12{color:blue;}
.s13{color:red;}
.td1{width:1.4791666in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:4.438889in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:1.4798611in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:5.9180555in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{height:0.42569444in;keep-together:always;}
.r2{height:0.43055555in;keep-together:always;}
.r3{height:1.5076389in;keep-together:always;}
.r4{height:1.1729167in;keep-together:always;}
.r5{height:0.04375in;keep-together:always;}
.r6{height:1.7034723in;keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
</style>
<title>实验报告</title>
<meta content="潘正军" name="author">
</head>
<body class="b1">
<div class="d1">
<p class="p1">
<img src="image/0.jpg" style="width:5.764583in;height:1.0048611in;vertical-align:text-bottom;"></p>
<p class="p2">
<span>                                                </span><span class="s1">  实验报告封面</span>
</p>
<p class="p3"></p>
<p class="p4"></p>
<p class="p4">
<span class="s2">课程名称：</span><span class="s3">  系统原型设计与交互     </span><span class="s2">课程代码：</span><span class="s4"> SM2008</span><span class="s5">       </span>
</p>
<p class="p4">
<span class="s2">任课老师：</span><span class="s4">    杨 微        </span><span class="s2">  实验指导老师:</span><span class="s4">  杨 微             </span>
</p>
<p class="p5">
<a name="_%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E5%90%8D%E7%A7%B0%EF%BC%9A__%E7%BB%BC%E5%90%88%E5%AE%9E%E9%AA%8C1"></a><span class="s2">实验报告名称： </span><span class="s4">实验8 百度门户导航菜单母版设计</span><span class="s6">    </span>
</p>
<p class="p6"></p>
<p class="p7">
<span class="s2">    </span><span class="s7">学生姓名：</span><span class="s8">                     </span>
</p>
<p class="p8">
<span>          学号：</span><span class="s9">                     </span>
</p>
<p class="p8">
<span>        教学班：</span><span class="s9">                      </span>
</p>
<p class="p8">
<span>      递交日期：</span><span class="s9">                      </span>
</p>
<p class="p9">
<span>签收人：</span><span class="s9">                     </span><span> </span>
</p>
<p class="p10"></p>
<p class="p11"></p>
<p class="p11">
<span>我申明，本报告内的实验已按要求完成，报告完全是由我个人完成，并没有抄袭行为。我已经保留了这份实验报告的副本。</span>
</p>
<p class="p11"></p>
<p class="p11">
<span>                                                                  </span>
</p>
<p class="p11">
<span>                                                                    申明人(签名):</span>
</p>
<p class="p11"></p>
<p class="p12">
<span class="s2">实验报告评语与评分：</span>
</p>
<p class="p13"></p>
<p class="p13"></p>
<p class="p13"></p>
<p class="p14">
<span class="s2">评阅老师签名：</span>
</p>
</div>
<div class="d1">
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p15">
<span class="s2">实验题目</span>
</p>
</td><td class="td2" colspan="3">
<p class="p16">
<span class="s2">实验8</span><span class="s10">  百度门户导航菜单母版设计</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p15">
<span class="s2">实验地点及组别</span>
</p>
</td><td class="td1">
<p class="p15">
<span>UT303 1人/组</span>
</p>
</td><td class="td3">
<p class="p15">
<span class="s2">实验时间</span>
</p>
</td><td class="td3">
<p class="p15"></p>
</td>
</tr>
<tr class="r3">
<td class="td4" colspan="4">
<p class="p15">1<span class="s2">实验目的</span>
</p>
<p class="p17">
<span class="s11">​&nbsp;</span><span>掌握母版的基本使用方法；</span>
</p>
<p class="p17">
<span class="s11">​&nbsp;</span><span>掌握母版3种拖放行为的使用方式。</span>
</p>
<p class="p17">
<span class="s11">​&nbsp;</span><span>掌握门户网站导航菜单母版的设计。</span>
</p>
</td>
</tr>
<tr class="r4">
<td class="td4" colspan="4">
<p class="p15">
<span class="s2">二、实验环境（本实验的硬件和软件环境及使用仪器等）</span>
</p>
<p class="p18">
<span>硬件：PC电脑一台；</span>
</p>
<p class="p18">
<span>配置： win7系统，内存大于4G  硬盘250G及以上</span>
</p>
<p class="p19">
<span>软件：IE、Firefox、Google chrome 、Axure RP 8</span>
</p>
<p class="p19"></p>
<p class="p20"></p>
</td>
</tr>
<tr class="r5">
<td class="td4" colspan="4">
<p class="p15">
<span class="s2">三、实验实现过程</span>
</p>
<p class="p15">
<span class="s2">实验内容：</span>
</p>
<p class="p15">
<span class="s2">请根据母版设计相关知识，完成百度门户导航菜单母版的设计。</span>
</p>
<p class="p15">
<span class="s11">1.​&nbsp;</span><span class="s2">导航菜单母版布局设计，示例如下：</span>
</p>
<p class="p1">
<img src="image/5253.png" style="width:5.765972in;height:1.65in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s11">2.​&nbsp;</span><span class="s2">网站Logo和版权母版布局设计，示例如下：</span>
</p>
<p class="p1">
<img src="image/8f09.png" style="width:5.763889in;height:0.7326389in;vertical-align:text-bottom;"></p>
<p class="p1">
<img src="image/b600.png" style="width:5.7611113in;height:0.5173611in;vertical-align:text-bottom;"></p>
<p class="p15"></p>
<p class="p15">
<span class="s11">3.​&nbsp;</span><span class="s2">导航菜单母版交互设计，示例如下：</span>
</p>
<p class="p1">
<img src="image/c70a.png" style="width:5.422222in;height:1.3569444in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s11">4.​&nbsp;</span><span class="s2">导航菜单选中背景交互设计，示例如下：</span>
</p>
<p class="p1">
<img src="image/fc30.png" style="width:5.764583in;height:1.4020833in;vertical-align:text-bottom;"></p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15">
<span class="s2">实验步骤与结果截图：</span>
</p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
</td>
</tr>
<tr class="r6">
<td class="td4" colspan="4">
<p class="p15">
<span class="s2">四、实验结果分析与总结</span>
</p>
<p class="p15"></p>
<p class="p15">
<span class="s12">注：必须写，这里填写你的实验达到的预期效果，是否按时完成，遇到哪些问题？如何解决的？还需要学习和提高的地方？下一步的计划和打算？给老师的建议和意见。</span><span class="s13">写完自己的总结请把这段话删除</span><span class="s12">）</span>
</p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
</td>
</tr>
</tbody>
</table>
<p class="p11"></p>
</div>
</body>
</html>
