<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.d1{margin: 1.0in 1.25in 1.0in 1.25in;}
.p1{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p2{text-align:end;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p3{text-align:justify;hyphenate:auto;font-family:黑体;font-size:12pt;}
.p4{text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p5{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:18pt;}
.p6{text-indent:-0.29097223in;margin-left:-6.9444446E-4in;margin-right:3.3541667in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p7{text-align:end;hyphenate:auto;font-family:黑体;font-size:22pt;}
.p8{text-align:end;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p9{text-indent:0.7777778in;text-align:end;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p10{text-indent:-0.58263886in;margin-left:-6.9444446E-4in;margin-right:-0.35555556in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p11{text-indent:-0.42847222in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p12{text-indent:-0.40347221in;margin-left:0.28819445in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p13{text-indent:-0.7173611in;margin-left:0.2888889in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p14{text-indent:0.10277778in;margin-left:0.28611112in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p15{text-align:justify;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p16{text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p17{text-indent:-0.29166666in;margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p18{margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p19{text-indent:0.072916664in;margin-left:0.24930556in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p20{text-indent:0.083333336in;margin-left:0.24930556in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p21{text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.s1{font-family:黑体;font-size:12pt;font-weight:bold;}
.s2{font-weight:bold;}
.s3{font-family:宋体;font-weight:bold;text-decoration:underline;}
.s4{font-weight:bold;text-decoration:underline;}
.s5{font-family:宋体;text-decoration:underline;}
.s6{font-family:黑体;font-weight:bold;text-decoration:underline;}
.s7{font-size:14pt;}
.s8{font-size:14pt;text-decoration:underline;}
.s9{text-decoration:underline;}
.s10{font-family:Times New Roman;font-weight:bold;}
.s11{display: inline-block; text-indent: 0; min-width: 0.4861111in;}
.s12{color:blue;}
.s13{color:red;}
.td1{width:1.4791666in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:4.438889in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:1.4798611in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:5.9180555in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{height:0.42569444in;keep-together:always;}
.r2{height:0.43055555in;keep-together:always;}
.r3{height:1.5076389in;keep-together:always;}
.r4{height:1.1729167in;keep-together:always;}
.r5{height:0.04375in;keep-together:always;}
.r6{height:1.7034723in;keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
</style>
<title>实验报告</title>
<meta content="潘正军" name="author">
</head>
<body class="b1">
<div class="d1">
<p class="p1">
<img src="image/0.jpg" style="width:5.764583in;height:1.0048611in;vertical-align:text-bottom;"></p>
<p class="p2">
<span>                                                </span><span class="s1">  实验报告封面</span>
</p>
<p class="p3"></p>
<p class="p4"></p>
<p class="p4">
<span class="s2">课程名称：</span><span class="s3">  系统原型设计与交互     </span><span class="s2">课程代码：</span><span class="s4"> SM2008</span><span class="s5">       </span>
</p>
<p class="p4">
<span class="s2">任课老师：</span><span class="s4">   杨 微        </span><span class="s2">  实验指导老师:</span><span class="s4"> 杨 微             </span>
</p>
<p class="p5">
<a name="_%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E5%90%8D%E7%A7%B0%EF%BC%9A__%E7%BB%BC%E5%90%88%E5%AE%9E%E9%AA%8C1"></a><span class="s2">实验报告名称： </span><span class="s4">实验13 用Axure元件行为制作交互效果</span><span class="s6">    </span>
</p>
<p class="p6"></p>
<p class="p7">
<span class="s2">    </span><span class="s7">学生姓名：</span><span class="s8">                     </span>
</p>
<p class="p8">
<span>          学号：</span><span class="s9">                     </span>
</p>
<p class="p8">
<span>        教学班：</span><span class="s9">                      </span>
</p>
<p class="p8">
<span>      递交日期：</span><span class="s9">                      </span>
</p>
<p class="p9">
<span>签收人：</span><span class="s9">                     </span><span> </span>
</p>
<p class="p10"></p>
<p class="p11"></p>
<p class="p11">
<span>我申明，本报告内的实验已按要求完成，报告完全是由我个人完成，并没有抄袭行为。我已经保留了这份实验报告的副本。</span>
</p>
<p class="p11"></p>
<p class="p11">
<span>                                                                  </span>
</p>
<p class="p11">
<span>                                                                    申明人(签名):</span>
</p>
<p class="p11"></p>
<p class="p12">
<span class="s2">实验报告评语与评分：</span>
</p>
<p class="p13"></p>
<p class="p13"></p>
<p class="p13"></p>
<p class="p14">
<span class="s2">评阅老师签名：</span>
</p>
</div>
<div class="d1">
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p15">
<span class="s2">实验题目</span>
</p>
</td><td class="td2" colspan="3">
<p class="p16">
<span class="s2">实验13</span><span class="s10"> 用Axure元件行为制作交互效果</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p15">
<span class="s2">实验地点及组别</span>
</p>
</td><td class="td1">
<p class="p15">
<span>UT303 1人/组</span>
</p>
</td><td class="td3">
<p class="p15">
<span class="s2">实验时间</span>
</p>
</td><td class="td3">
<p class="p15"></p>
</td>
</tr>
<tr class="r3">
<td class="td4" colspan="4">
<p class="p15">1<span class="s2">实验目的</span>
</p>
<p class="p17">
<span class="s11">​&nbsp;</span><span>掌握Axure元件的显示与隐藏行为，通过切换方式控制元件的显示与隐藏交互效果；通过变量方式控制元件显示与隐藏效果；实现多个导航菜单联动效果。</span>
</p>
<p class="p17">
<span class="s11">​&nbsp;</span><span>掌握设置文本和设置图像行为，通过多种方式对文本进行赋值，在不同触发事件下显示不同图像。</span>
</p>
<p class="p17">
<span class="s11">​&nbsp;</span><span>掌握设置选择和选中行为，常用于制作单选按钮选中和复选框选中效果。</span>
</p>
<p class="p17">
<span class="s11">​&nbsp;</span><span>掌握设置指定列表项行为，掌握制作下拉列表框的一对一联动效果和一对多联动效果</span>
</p>
<p class="p17">
<span class="s11">​&nbsp;</span><span>掌握元件的启用和禁用、移动、旋转、置于顶层和置于底层等行为。</span>
</p>
<p class="p17">
<span class="s11">​&nbsp;</span><span>掌握元件的获得焦点、展开/折叠树节点行为。</span>
</p>
</td>
</tr>
<tr class="r4">
<td class="td4" colspan="4">
<p class="p15">
<span class="s2">二、实验环境（本实验的硬件和软件环境及使用仪器等）</span>
</p>
<p class="p18">
<span>硬件：PC电脑一台；</span>
</p>
<p class="p18">
<span>配置： win7系统，内存大于4G  硬盘250G及以上</span>
</p>
<p class="p19">
<span>软件：IE、Firefox、Google chrome 、Axure RP 8</span>
</p>
<p class="p19"></p>
<p class="p20"></p>
</td>
</tr>
<tr class="r5">
<td class="td4" colspan="4">
<p class="p15">
<span class="s2">三、实验实现过程</span>
</p>
<p class="p15">
<span class="s2">实验内容：</span>
</p>
<p class="p15">
<span class="s2">请使用Axure部件行为制作各种交互效果，包括元件的显示/隐藏、设置文本和设置图像、设置选择/选中、设置指定列表项、启用/禁用、移动、置于顶层/置于底层、获得焦点、展开/折叠树节点等，请按照ppt实验步骤完成以下实验内容：</span>
</p>
<p class="p15">
<span class="s11">1.​&nbsp;</span><span class="s2">显示与隐藏，示例效果图如下：</span>
</p>
<p class="p21">
<img src="image/5253.png" style="width:5.2534723in;height:1.0722222in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s11">2.​&nbsp;</span><span class="s2">设置文本行为，示例效果图如下：</span>
</p>
<p class="p21">
<img src="image/5b98.png" style="width:2.7305555in;height:2.3229167in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s11">3.​&nbsp;</span><span class="s2">设置图形行为，示例效果图如下：</span>
</p>
<p class="p21">
<img src="image/672a.png" style="width:4.2916665in;height:1.9236112in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s11">4.​&nbsp;</span><span class="s2">单选按钮选中行为，示例效果图如下：</span>
</p>
<p class="p21">
<img src="image/aad2.png" style="width:5.764583in;height:0.54791665in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s11">5.​&nbsp;</span><span class="s2">复选按钮选中行为，示例效果图如下：</span>
</p>
<p class="p21">
<img src="image/ba0e.png" style="width:5.7618055in;height:0.42083332in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s11">6.​&nbsp;</span><span class="s2">设置列表选中项 ，示例效果图如下：</span>
</p>
<p class="p21">
<img src="image/c7d1.png" style="width:4.7840276in;height:1.3916667in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s11">7.​&nbsp;</span><span class="s2">启用禁用，示例效果图如下：</span>
</p>
<p class="p21">
<img src="image/d70d.png" style="width:2.8597221in;height:5.0416665in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s11">8.​&nbsp;</span><span class="s2">移动/旋转和置于顶层/底层，示例效果图如下：</span>
</p>
<p class="p21">
<img src="image/f1bc.png" style="width:3.3291667in;height:0.6736111in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s11">9.​&nbsp;</span><span class="s2">获得焦点和展开/折叠树节点，示例效果图如下：</span>
</p>
<p class="p21">
<img src="image/fbe8.png" style="width:3.9097223in;height:2.073611in;vertical-align:text-bottom;"></p>
<p class="p15"></p>
</td>
</tr>
<tr class="r6">
<td class="td4" colspan="4">
<p class="p15">
<span class="s2">四、实验结果分析与总结</span>
</p>
<p class="p15"></p>
<p class="p15">
<span class="s12">注：必须写，这里填写你的实验达到的预期效果，是否按时完成，遇到哪些问题？如何解决的？还需要学习和提高的地方？下一步的计划和打算？给老师的建议和意见。（</span><span class="s13">写完自己的总结请把这段话删除</span><span class="s12">）</span>
</p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
</td>
</tr>
</tbody>
</table>
<p class="p11"></p>
</div>
</body>
</html>
