<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.d1{margin: 1.0in 1.25in 1.0in 1.25in;}
.p1{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p2{text-align:end;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p3{text-align:justify;hyphenate:auto;font-family:黑体;font-size:12pt;}
.p4{text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p5{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:18pt;}
.p6{text-indent:-0.29097223in;margin-left:-6.9444446E-4in;margin-right:3.3541667in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p7{text-align:end;hyphenate:auto;font-family:黑体;font-size:22pt;}
.p8{text-align:end;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p9{text-indent:0.7777778in;text-align:end;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p10{text-indent:-0.58263886in;margin-left:-6.9444446E-4in;margin-right:-0.35555556in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p11{text-indent:-0.42847222in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p12{text-indent:-0.40347221in;margin-left:0.28819445in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p13{text-indent:-0.7173611in;margin-left:0.2888889in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p14{text-indent:0.10277778in;margin-left:0.28611112in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p15{text-align:justify;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p16{text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p17{text-indent:-0.29166666in;margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p18{margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p19{text-indent:0.072916664in;margin-left:0.24930556in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p20{text-indent:0.083333336in;margin-left:0.24930556in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p21{text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p22{text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.s1{font-family:黑体;font-size:12pt;font-weight:bold;}
.s2{font-weight:bold;}
.s3{font-family:宋体;font-weight:bold;text-decoration:underline;}
.s4{font-weight:bold;text-decoration:underline;}
.s5{font-family:宋体;text-decoration:underline;}
.s6{font-family:黑体;font-weight:bold;text-decoration:underline;}
.s7{font-size:14pt;}
.s8{font-size:14pt;text-decoration:underline;}
.s9{text-decoration:underline;}
.s10{font-family:Times New Roman;font-weight:bold;}
.s11{display: inline-block; text-indent: 0; min-width: 0.4861111in;}
.td1{width:1.4791666in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:4.438889in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:1.4798611in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:5.9180555in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{height:0.42569444in;keep-together:always;}
.r2{height:0.43055555in;keep-together:always;}
.r3{height:1.5076389in;keep-together:always;}
.r4{height:1.1729167in;keep-together:always;}
.r5{height:0.04375in;keep-together:always;}
.r6{height:1.7034723in;keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
</style>
<title>实验报告</title>
<meta content="潘正军" name="author">
</head>
<body class="b1">
<div class="d1">
<p class="p1">
<img src="image/0.jpg" style="width:5.764583in;height:1.0048611in;vertical-align:text-bottom;"></p>
<p class="p2">
<span>                                                </span><span class="s1">  实验报告封面</span>
</p>
<p class="p3"></p>
<p class="p4"></p>
<p class="p4">
<span class="s2">课程名称：</span><span class="s3">  系统原型设计与交互     </span><span class="s2">课程代码：</span><span class="s4"> SM2008</span><span class="s5">       </span>
</p>
<p class="p4">
<span class="s2">任课老师：</span><span class="s4">    黎学军        </span><span class="s2">  实验指导老师:</span><span class="s4">  黎学军             </span>
</p>
<p class="p5">
<a name="_%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E5%90%8D%E7%A7%B0%EF%BC%9A__%E7%BB%BC%E5%90%88%E5%AE%9E%E9%AA%8C1"></a><span class="s2">实验报告名称： </span><span class="s4">实验7 使用</span><span class="s6">全局变量和局部变量制作简易计算器     </span>
</p>
<p class="p6"></p>
<p class="p7">
<span class="s2">    </span><span class="s7">学生姓名：</span><span class="s8">         侯广龙            </span>
</p>
<p class="p8">
<span>          学号：</span><span class="s9">         1840224173            </span>
</p>
<p class="p8">
<span>        教学班：</span><span class="s9">          IA            </span>
</p>
<p class="p8">
<span>      递交日期：</span><span class="s9">         2020/12/6             </span>
</p>
<p class="p9">
<span>签收人：</span><span class="s9">         黎学军            </span><span> </span>
</p>
<p class="p10"></p>
<p class="p11"></p>
<p class="p11">
<span>我申明，本报告内的实验已按要求完成，报告完全是由我个人完成，并没有抄袭行为。我已经保留了这份实验报告的副本。</span>
</p>
<p class="p11"></p>
<p class="p11">
<span>                                                                  </span>
</p>
<p class="p11">
<span>                                                                    申明人(签名):侯广龙</span>
</p>
<p class="p11"></p>
<p class="p12">
<span class="s2">实验报告评语与评分：</span>
</p>
<p class="p13"></p>
<p class="p13"></p>
<p class="p13"></p>
<p class="p14">
<span class="s2">评阅老师签名：</span>
</p>
</div>
<div class="d1">
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p15">
<span class="s2">实验题目</span>
</p>
</td><td class="td2" colspan="3">
<p class="p16">
<span class="s2">实验7</span><span class="s10">  使用全局变量和局部变量制作简易计算器</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td1">
<p class="p15">
<span class="s2">实验地点及组别</span>
</p>
</td><td class="td1">
<p class="p15">
<span>S2501 1人/组</span>
</p>
</td><td class="td3">
<p class="p15">
<span class="s2">实验时间</span>
</p>
</td><td class="td3">
<p class="p15">
<span>2020/12/8</span>
</p>
</td>
</tr>
<tr class="r3">
<td class="td4" colspan="4">
<p class="p15">1<span class="s2">实验目的</span>
</p>
<p class="p17">
<span class="s11">​&nbsp;</span><span>掌握全局变量和局部变量的基本使用方法；</span>
</p>
<p class="p17">
<span class="s11">​&nbsp;</span><span>掌握变量值在页面传递的使用方式。</span>
</p>
<p class="p17">
<span class="s11">​&nbsp;</span><span>设计并实现简易计算器案例。</span>
</p>
</td>
</tr>
<tr class="r4">
<td class="td4" colspan="4">
<p class="p15">
<span class="s2">二、实验环境（本实验的硬件和软件环境及使用仪器等）</span>
</p>
<p class="p18">
<span>硬件：PC电脑一台；</span>
</p>
<p class="p18">
<span>配置： win7系统，内存大于4G  硬盘250G及以上</span>
</p>
<p class="p19">
<span>软件：IE、Firefox、Google chrome 、Axure RP 8</span>
</p>
<p class="p19"></p>
<p class="p20"></p>
</td>
</tr>
<tr class="r5">
<td class="td4" colspan="4">
<p class="p15">
<span class="s2">三、实验实现过程</span>
</p>
<p class="p15">
<span class="s2">实验内容：</span>
</p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p21">
<span class="s2">实验一：</span>
</p>
<p class="p21">
<span>变量有一个主要作用，就是变量值在页面间传递。在登录淘宝或者其他网站的时候，输入用户名和密码，校验成功后，会跳转到一个新的页面，在新的页面里经常会看到&ldquo;欢迎xxx&rdquo;这样文字；在搜索框进行搜索的时候，输入搜索条件，当单击搜索跳转到下一个页面的时候，同样会将搜索条件带过去。这些都是真实软件的交互效果，请利用Axure变量模拟实现淘宝登录页面和首页之间变量值得相互传递。示例效果如下图所示。（请参考ppt实验步骤）</span>
<br>
</p>
<p class="p22">
<img src="image/5253.png" style="width:4.0444446in;height:1.6541667in;vertical-align:text-bottom;"></p>
<p class="p22">
<img src="image/8702.png" style="width:4.1305556in;height:1.2923611in;vertical-align:text-bottom;"></p>
<p class="p15"></p>
<p class="p21">
<span class="s2">实验二：</span>
</p>
<p class="p15"></p>
<p class="p21">
<span class="s2">请利用全局变量、局部变量的知识来制作一个简易的计算器，实现加减乘除运算，进一步熟悉使用变量的方法。简易计算器制作流程和思路如下图所示。</span>
</p>
<p class="p21">
<span>1.变量定义</span>
</p>
<p class="p21">
<img src="image/a79f.png" style="width:5.8055553in;height:3.23125in;vertical-align:text-bottom;"></p>
<p class="p21"></p>
<p class="p21">
<span>2.布局和交互设计。简易计算器的布局，将具有相同属性的按钮分为一组。</span>
</p>
<p class="p21">
<span>在这里可以分为4组：功能按钮、数字按钮、运算符按钮和等号按钮。进行这样的分组，页面层次就会显得很清晰，分组设计、层次分明、颜色对比差异大，可以快速地找到想要的按钮。在做原型设计的时候，也要学会利用这种理念。</span>
<br>
<img src="image/30118.png" style="width:5.640278in;height:4.9263887in;vertical-align:text-bottom;"></p>
<p class="p21"></p>
<p class="p21"></p>
<p class="p21">
<span>3.示例效果如下图所示（仅实现1和2的加减乘除，其它类推）。（实验步骤请参考ppt）</span>
<br>
</p>
<p class="p22">
<img src="image/4bc89.png" style="width:3.49375in;height:3.1979167in;vertical-align:text-bottom;"></p>
<p class="p21">
<span class="s11">4.​&nbsp;</span><span>运行效果如下图所示。</span>
</p>
<p class="p22">
<img src="image/4e3fd.png" style="width:3.473611in;height:3.1208334in;vertical-align:text-bottom;"></p>
<p class="p15"></p>
<p class="p15">
<span class="s2">实验步骤与结果截图：</span>
</p>
<p class="p15">
<span class="s2">实验一：</span>
</p>
<p class="p15">
<span class="s2">步骤1、给显示登录界面添加两个输入框，和一个按钮，输入框分别接受用户输入的用户名和密码</span>
</p>
<p class="p15">
<span class="s2">步骤2、添加全局变量，username和password</span>
</p>
<p class="p15">
<img src="image/4ff6e.png" style="width:5.765972in;height:4.391667in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s2">步骤三、登录按钮设置事件响应</span>
</p>
<p class="p15">
<img src="image/56494.png" style="width:5.765278in;height:6.796528in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s2">添加局部变量，将文本框输入的值保存到局部变量，然后赋值给全局变量username和password，再设置页面跳转，跳转到登录信息显示页面</span>
</p>
<p class="p15">
<span class="s2">步骤4：登录信息显示页面，从全局变量中获取值，放入到文本元件中。</span>
</p>
<p class="p15">
<img src="image/6406e.png" style="width:5.7701387in;height:3.29375in;vertical-align:text-bottom;"></p>
<p class="p15">
<img src="image/737a8.png" style="width:5.7694445in;height:3.2875in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s2">运行结果：</span>
</p>
<p class="p15">
<img src="image/81209.png" style="width:5.7604165in;height:3.2881944in;vertical-align:text-bottom;"></p>
<p class="p15">
<img src="image/89f43.png" style="width:5.7604165in;height:3.2798612in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s2">实验二 计算器</span>
</p>
<p class="p15">
<span class="s2">步骤1:添加页面控件</span>
</p>
<p class="p15">
<img src="image/933d6.png" style="width:5.7680554in;height:3.975in;vertical-align:text-bottom;"></p>
<p class="p15">
<span class="s2">步骤2：</span>
</p>
<p class="p15">
<span class="s2">设置全局变量，分别记录两个数字、是否是小数、是否有运算符</span>
</p>
<p class="p15">
<span class="s2">步骤3：</span>
</p>
<p class="p15">
<span class="s2">添加if函数判断</span>
</p>
<p class="p15">
<img src="image/980cf.png" style="width:5.7680554in;height:2.9319444in;vertical-align:text-bottom;"></p>
</td>
</tr>
<tr class="r6">
<td class="td4" colspan="4">
<p class="p15">
<span class="s2">四、实验结果分析与总结</span>
</p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
<p class="p15"></p>
</td>
</tr>
</tbody>
</table>
<p class="p11"></p>
</div>
</body>
</html>
