# Student-graduation-management-system

GraduationProjectSystem/: pom.xml
GraduationProjectSystem/src/main/java/com/hack/graduation_project_system/: GraduationProjectSystemApplication.java
GraduationProjectSystem/src/main/java/com/hack/graduation_project_system/Interceptor/: InterceptorConfig.java  MyInterceptor.java
GraduationProjectSystem/src/main/java/com/hack/graduation_project_system/Utils/: DateUtils.java  FileOperation.java  ReadHtmlFileUtil.java  Tips.java  WordAndHtmlExchangeUtil.java
GraduationProjectSystem/src/main/java/com/hack/graduation_project_system/controller/: ClassController.java  ProgressController.java  ProjectController.java  StudentController.java  SystemController.java  TeacherController.java
GraduationProjectSystem/src/main/java/com/hack/graduation_project_system/dao/: ClassMapper.java  ClassSqlProvider.java  LeaderMapper.java  LeaderSqlProvider.java  MajorMapper.java  MajorSqlProvider.java  ProgressMapper.java  ProgressSqlProvider.java  ProjectMapper.java  ProjectSqlProvider.java  StudentMapper.java  StudentSqlProvider.java  TeacherMapper.java  TeacherSqlProvider.java
GraduationProjectSystem/src/main/java/com/hack/graduation_project_system/domain/: Class.java  ClassExample.java  Leader.java  LeaderExample.java  Major.java  MajorExample.java  Progress.java  ProgressExample.java  ProgressKey.java  Project.java  ProjectExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
GraduationProjectSystem/src/main/java/com/hack/graduation_project_system/pojo/: Message.java  ProgressInfo.java  ProjectInfo.java  StudentInfo.java  TeacherInfo.java
GraduationProjectSystem/src/main/java/com/hack/graduation_project_system/service/: ClassService.java  LeaderService.java  LoginService.java  MajorService.java  ProgressService.java  ProjectService.java  StudentService.java  TeacherService.java
GraduationProjectSystem/src/main/java/com/hack/graduation_project_system/service/impl/: ClassServiceImpl.java  LeaderServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  ProgressServiceImpl.java  ProjectServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
GraduationProjectSystem/src/main/resources/: application.properties
GraduationProjectSystem/src/main/resources/generator/: generatorConfig.xml
GraduationProjectSystem/src/main/resources/progressFile/: 课外练习.txt  银行家算法.html.txt
GraduationProjectSystem/src/main/resources/static/css/: main.css  my.css
GraduationProjectSystem/src/main/resources/static/uploadFile/1000/: 05 分布式网站部署编程.html  学号-姓名-实验03-SOA的概念.html  学号-姓名-实验05-序列化2.html  学号-姓名-实验25-Redis持久化.html  学号-姓名-实验26-Redis集群与高可用-1.html  学号-姓名-课程论文-题目.html  论文.html
GraduationProjectSystem/src/main/resources/static/uploadFile/1001/: 学号-姓名-实验06-服务发布与服务引入-1.html
GraduationProjectSystem/src/main/resources/static/uploadFile/1111/: 1840224173-侯广龙-实验5-动态面板的常用功能使用.html  学号-姓名-实验13-用Axure元件行为制作交互效果.html  学号-姓名-实验14-用中继器模拟数据库操作.html  学号-姓名-实验8-母版基本功能的使用.html  实验7 用Axure变量制作丰富交互效果.html
GraduationProjectSystem/src/main/resources/static/uploadFile/1113/: 基于redis.html
GraduationProjectSystem/src/main/resources/templates/: page-login.html  test1.html
GraduationProjectSystem/src/main/resources/templates/admin/: admin_index.html
GraduationProjectSystem/src/main/resources/templates/class/: class_table.html  class_table_major.html
GraduationProjectSystem/src/main/resources/templates/error/: SelectedError.html  cancelError.html  noExistError.html  pwdError.html
GraduationProjectSystem/src/main/resources/templates/project/: add_project_form.html  project-info.html  project-manager.html  project_major.html  project_status_check.html  project_status_unVerify.html  project_table_by_year.html  project_uploadFile.html  publish_project.html  publish_project_table.html  show-stu-project.html  stu-choicePj.html  stu-choicePjByTeacher.html
GraduationProjectSystem/src/main/resources/templates/student/: student_index.html  student_info.html
GraduationProjectSystem/src/main/resources/templates/teacher/: add_teacher_form.html  page-changePwd.html  teacher_index.html  teacher_info_major.html
GraduationProjectSystem/src/test/java/com/hack/graduation_project_system/: ClassTest.java  FileUploadTest.java  LeaderTest.java  MyTest.java  ProgressTest.java  ProjectTest.java  StudentTest.java  TeacherTest.java  TestMajor.java
