<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.b2{margin: 0.8659722in 1.2479167in 0.7875in 1.2479167in;}
.p1{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p2{text-align:end;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p3{text-align:justify;hyphenate:auto;font-family:黑体;font-size:12pt;}
.p4{text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p5{margin-top:0.2361111in;margin-bottom:0.22916667in;text-align:start;hyphenate:auto;keep-together.within-page:always;keep-with-next.within-page:always;font-family:Times New Roman;font-size:22pt;}
.p6{text-indent:-0.29097223in;margin-left:-6.9444446E-4in;margin-right:3.3541667in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p7{text-align:end;hyphenate:auto;font-family:黑体;font-size:22pt;}
.p8{text-align:end;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p9{text-indent:0.7777778in;text-align:end;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p10{text-indent:-0.58263886in;margin-left:-6.9444446E-4in;margin-right:-0.35555556in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p11{text-indent:-0.42847222in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p12{text-indent:-0.40347221in;margin-left:0.28819445in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p13{margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p14{margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:16pt;}
.p15{text-indent:-0.39791667in;margin-left:0.39791667in;margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:14pt;}
.p16{text-indent:-0.5in;margin-left:0.5in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p17{margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:14pt;}
.p18{text-indent:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p19{text-indent:-0.24791667in;margin-left:0.5395833in;margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p20{margin-left:0.5395833in;margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p21{margin-left:0.29166666in;margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p22{margin-left:0.5416667in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p23{margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.s1{font-family:黑体;font-size:12pt;font-weight:bold;}
.s2{font-weight:bold;}
.s3{font-family:宋体;font-weight:bold;text-decoration:underline;}
.s4{font-weight:bold;text-decoration:underline;}
.s5{font-family:黑体;font-weight:bold;text-decoration:underline;}
.s6{font-size:16pt;font-weight:bold;text-decoration:underline;}
.s7{font-size:14pt;}
.s8{font-size:14pt;text-decoration:underline;}
.s9{text-decoration:underline;}
.s10{display: inline-block; text-indent: 0; min-width: 0.4861111in;}
.s11{display: inline-block; text-indent: 0; min-width: 0.19444445in;}
</style>
<meta content="Administrator" name="author">
</head>
<body class="b1 b2">
<p class="p1">
<img src="image/0.jpg" style="width:5.763889in;height:1.0048611in;vertical-align:text-bottom;"></p>
<p class="p2">
<span>                                                </span><span class="s1">  实验报告封面</span>
</p>
<p class="p3"></p>
<p class="p4"></p>
<p class="p4">
<span class="s2">课程名称： </span><span class="s3">      </span><span class="s4">面向服务编程</span><span class="s3">       </span><span class="s2">课程代码：</span><span class="s4"> SW3018</span>
</p>
<p class="p4">
<span class="s2">任课老师：</span><span class="s4">    李祎       </span><span class="s2">  实验指导老师:</span><span class="s4">   李祎    </span>
</p>
<p class="p5">
<a name="_%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E5%90%8D%E7%A7%B0%EF%BC%9A__%E7%BB%BC%E5%90%88%E5%AE%9E%E9%AA%8C1"></a><span class="s2">实验报告名称：</span><span class="s4">  </span><span class="s5">   SOA的概念</span><span class="s6">    </span>
</p>
<p class="p6"></p>
<p class="p7">
<span class="s2">    </span><span class="s7">学生姓名：</span><span class="s8">                     </span>
</p>
<p class="p8">
<span>          学号：</span><span class="s9">                     </span>
</p>
<p class="p8">
<span>        教学班：</span><span class="s9">                     </span>
</p>
<p class="p8">
<span>      递交日期：</span><span class="s9">                     </span>
</p>
<p class="p9">
<span>签收人：</span><span class="s9">      李祎        </span><span> </span>
</p>
<p class="p10"></p>
<p class="p11"></p>
<p class="p11">
<span>我申明，本报告内的实验已按要求完成，报告完全是由我个人完成，并没有抄袭行为。我已经保留了这份实验报告的副本。</span>
</p>
<p class="p11"></p>
<p class="p11">
<span>                                                                  </span>
</p>
<p class="p11">
<span>                                                                    申明人(签名):</span>
</p>
<p class="p11"></p>
<p class="p12">
<span class="s2">实验报告评语与评分：</span>
</p>
<p class="p12"></p>
<p class="p12">
<span class="s2">评阅老师签名：</span>
</p>
<p class="p13"></p>
<p class="p13"></p>
<p class="p13"></p>
<p class="p14">
<span class="s2">实验三 SOA的概念</span>
</p>
<p class="p15">
<span class="s10">1、​&nbsp;</span><span>实验目的</span>
</p>
<p class="p16">
<span class="s10">（1）​&nbsp;</span><span>学习SOA的概念</span>
</p>
<p class="p16">
<span class="s10">（1）​&nbsp;</span><span>理解SOA架构的实现方式</span>
</p>
<p class="p16">
<span class="s10">（1）​&nbsp;</span><span>理解SOA架构的意义</span>
</p>
<p class="p17">
<span>二、实验环境</span>
</p>
<p class="p18">
<span>Windows 7以上版本的操作系统，JDK 7编程环境。</span>
</p>
<p class="p17">
<span>三、实验内容和步骤</span>
</p>
<p class="p19">
<span class="s11">1．​&nbsp;</span><span>阅读《领域驱动设计》第一章，回答问题：什么是瀑布设计方法？什么是极限编程？</span>
</p>
<p class="p20">
<span>极限编程是一个轻量级的、灵巧的软件开发方法；同时它也是一个非常严谨和周密的方法。它的基础和价值观是交流、朴素、反馈和勇气；即，任何一个软件项目都可以从四个方面入手进行改善：加强交流；从简单做起；寻求反馈；勇于实事求是。极限编程是一种近螺旋式的开发方法，它将复杂的开发过程分解为一个个相对比较简单的小周期；通过积极的交流、反馈以及其它一系列的方法，开发人员和客户可以非常清楚开发进度、变化、待解决的问题和潜在的困难等，并根据实际情况及时地调整开发过程。</span>
</p>
<p class="p19">
<span class="s11">2．​&nbsp;</span><span>阅读《领域驱动设计》第二章，回答问题：什么是通用语言？为什么要创建通用语言？</span>
</p>
<p class="p19">
<span class="s11">3．​&nbsp;</span><span>仔细阅读《领域驱动设计》第三章，回答问题：模型驱动设计的基本构成要素有哪些？</span>
</p>
<p class="p17">
<span>四、实验结果</span>
</p>
<p class="p21">
<span>1. 回答：</span>
</p>
<p class="p22"></p>
<p class="p22"></p>
<p class="p21">
<span>2. 回答：</span>
</p>
<p class="p23"></p>
<p class="p21">
<span>3. 回答：</span>
</p>
</body>
</html>
