<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.b2{margin: 0.8659722in 1.2479167in 0.7875in 1.2479167in;}
.p1{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p2{text-align:end;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p3{text-align:justify;hyphenate:auto;font-family:黑体;font-size:12pt;}
.p4{text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p5{margin-top:0.2361111in;margin-bottom:0.22916667in;text-align:start;hyphenate:auto;keep-together.within-page:always;keep-with-next.within-page:always;font-family:Times New Roman;font-size:22pt;}
.p6{text-indent:-0.29097223in;margin-left:-6.9444446E-4in;margin-right:3.3541667in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p7{text-align:end;hyphenate:auto;font-family:黑体;font-size:22pt;}
.p8{text-align:end;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p9{text-indent:0.7777778in;text-align:end;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p10{text-indent:-0.58263886in;margin-left:-6.9444446E-4in;margin-right:-0.35555556in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p11{text-indent:-0.42847222in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p12{text-indent:-0.40347221in;margin-left:0.28819445in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p13{margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p14{margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:16pt;}
.p15{text-indent:-0.39791667in;margin-left:0.39791667in;margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:14pt;}
.p16{text-indent:-0.5in;margin-left:0.5in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p17{margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:14pt;}
.p18{text-indent:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p19{text-indent:-0.25in;margin-left:0.5416667in;margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p20{margin-left:0.29166666in;margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.s1{font-family:黑体;font-size:12pt;font-weight:bold;}
.s2{font-weight:bold;}
.s3{font-family:宋体;font-weight:bold;text-decoration:underline;}
.s4{font-weight:bold;text-decoration:underline;}
.s5{font-family:黑体;font-weight:bold;text-decoration:underline;}
.s6{font-size:16pt;font-weight:bold;text-decoration:underline;}
.s7{font-size:14pt;}
.s8{font-size:14pt;text-decoration:underline;}
.s9{text-decoration:underline;}
.s10{display: inline-block; text-indent: 0; min-width: 0.4861111in;}
.s11{display: inline-block; text-indent: 0; min-width: 0.19444445in;}
</style>
<meta content="Administrator" name="author">
</head>
<body class="b1 b2">
<p class="p1">
<img src="image/0.jpg" style="width:5.763889in;height:1.0048611in;vertical-align:text-bottom;"></p>
<p class="p2">
<span>                                                </span><span class="s1">  实验报告封面</span>
</p>
<p class="p3"></p>
<p class="p4"></p>
<p class="p4">
<span class="s2">课程名称： </span><span class="s3">      </span><span class="s4">Redis设计与实现</span><span class="s3">       </span><span class="s2">课程代码：</span><span class="s4"> SS0017</span>
</p>
<p class="p4">
<span class="s2">任课老师：</span><span class="s4">    李祎       </span><span class="s2">  实验指导老师:</span><span class="s4">   李祎    </span>
</p>
<p class="p5">
<a name="_%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E5%90%8D%E7%A7%B0%EF%BC%9A__%E7%BB%BC%E5%90%88%E5%AE%9E%E9%AA%8C1"></a><span class="s2">实验报告名称：</span><span class="s4">  </span><span class="s5">  Redis持久化</span><span class="s6">    </span>
</p>
<p class="p6"></p>
<p class="p7">
<span class="s2">    </span><span class="s7">学生姓名：</span><span class="s8">         侯广龙            </span>
</p>
<p class="p8">
<span>          学号：</span><span class="s9">        1840224173             </span>
</p>
<p class="p8">
<span>        教学班：</span><span class="s9">        1840224173             </span>
</p>
<p class="p8">
<span>      递交日期：</span><span class="s9">        2020/12/7             </span>
</p>
<p class="p9">
<span>签收人：</span><span class="s9">      李祎        </span><span> </span>
</p>
<p class="p10"></p>
<p class="p11"></p>
<p class="p11">
<span>我申明，本报告内的实验已按要求完成，报告完全是由我个人完成，并没有抄袭行为。我已经保留了这份实验报告的副本。</span>
</p>
<p class="p11"></p>
<p class="p11">
<span>                                                                  </span>
</p>
<p class="p11">
<span>                                                                    申明人(签名):侯广龙</span>
</p>
<p class="p11"></p>
<p class="p12">
<span class="s2">实验报告评语与评分：</span>
</p>
<p class="p12"></p>
<p class="p12">
<span class="s2">评阅老师签名：</span>
</p>
<p class="p13"></p>
<p class="p13"></p>
<p class="p13"></p>
<p class="p14">
<span class="s2">实验二十五 Redis持久化</span>
</p>
<p class="p15">
<span class="s10">1、​&nbsp;</span><span>实验目的</span>
</p>
<p class="p16">
<span class="s10">（1）​&nbsp;</span><span>掌握Redis持久化的两种方式</span>
</p>
<p class="p16">
<span class="s10">（1）​&nbsp;</span><span>掌握Redis RDB持久化的配置方法</span>
</p>
<p class="p16">
<span class="s10">（1）​&nbsp;</span><span>掌握Redis AOF持久化的配置方法</span>
</p>
<p class="p17">
<span>二、实验环境</span>
</p>
<p class="p18">
<span>Linux操作系统</span>
</p>
<p class="p17">
<span>三、实验内容和步骤</span>
</p>
<p class="p19">
<span class="s11">1．​&nbsp;</span><span>结合官方文档，对比RDB持久化和AOF持久化的优缺点</span>
</p>
<p class="p19">
<span class="s11">2．​&nbsp;</span><span>找到redis的配置文件，找出关于rdb持久化的相关内容</span>
</p>
<p class="p19">
<span class="s11">3．​&nbsp;</span><span>找到redis的配置文件，找出关于aof持久化的相关内容</span>
</p>
<p class="p17">
<span>四、实验结果</span>
</p>
<p class="p20">
<span>1. </span>
</p>
<p class="p20">
<span>Redis持久化：RDB、AOF</span>
</p>
<p class="p20">
<span>RDB的持久化策略是将每个一段时间，将某个时间点的数据集进行快照。</span>
</p>
<p class="p20">
<span>1）、RDB的优点：每隔一段时间进行一次快照备份，即使数据面临灾难性的丢失，只需要恢复到之前备份的时间点的数据集即可。RDB的执行是通过调用操作系统的fork创造出一个子程序，通过子程序来做，父进程不需要再做其他IO操作，可以很好的增加redis的性能。</span>
</p>
<p class="p20">
<span>RDB的缺点：如果redis服务器意外停止工作或者宕机，将会丢失备份间隔时间段的所有数据；RDB要经常fork子程序进行保存数据集到硬盘上，如果数据集过大时，fork过程将会非常耗时，导致redis服务器不能在毫秒级内响应客户端的请求。</span>
</p>
<p class="p20">
<span>AOF的持久化策略是：每写一条命令就，将命令追加到硬盘文件中，当数据量过大时，开启重写，将冗余的命令进行覆盖，redis可以选择是否开启fsync，策略，并且使用的追加功能。</span>
</p>
<p class="p20">
<span>2）、AOF的优点：AOF</span>
</p>
<p class="p20">
<span>使用AOF会让Redis更加耐久，当使用了fsync策略后，一旦redis服务器出现故障，最多失去1秒的数据。AOF文件是一个只追加的日志文件，在写入时不受磁盘空间和服务器宕机等影响。当AOF文件体积过大时</span>
</p>
<p class="p20">
<span>2.</span>
</p>
<p class="p20"></p>
<p class="p20">
<span>3.</span>
</p>
<p class="p20"></p>
</body>
</html>
