
spring.datasource.url = jdbc:mysql://localhost:3306/graduationprojectsystem?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456789
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


mybatis.type-aliases-package = com.hack.graduation_project_system.domain
mybatis.mapper-locations = classpath:mapper/*.xml

spring.web.resources.static-locations=classpath:static/
spring.web.resources.add-mappings=true

##文件上传大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.hiddenmethod.filter.enabled=true
