<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.b2{margin: 0.8659722in 1.2479167in 0.7875in 1.2479167in;}
.p1{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p2{text-align:end;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p3{text-align:justify;hyphenate:auto;font-family:黑体;font-size:12pt;}
.p4{text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p5{margin-top:0.2361111in;margin-bottom:0.22916667in;text-align:start;hyphenate:auto;keep-together.within-page:always;keep-with-next.within-page:always;font-family:Times New Roman;font-size:22pt;}
.p6{text-indent:-0.29097223in;margin-left:-6.9444446E-4in;margin-right:3.3541667in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p7{text-align:end;hyphenate:auto;font-family:黑体;font-size:22pt;}
.p8{text-align:end;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p9{text-indent:0.7777778in;text-align:end;hyphenate:auto;font-family:黑体;font-size:14pt;}
.p10{text-indent:-0.58263886in;margin-left:-6.9444446E-4in;margin-right:-0.35555556in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p11{text-indent:-0.42847222in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p12{text-indent:-0.40347221in;margin-left:0.28819445in;margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:黑体;font-size:15pt;}
.p13{margin-right:-0.5090278in;text-align:justify;hyphenate:auto;font-family:新宋体;font-size:9pt;}
.p14{margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:16pt;}
.p15{text-indent:-0.39791667in;margin-left:0.39791667in;margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:14pt;}
.p16{text-indent:-0.5in;margin-left:0.5in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p17{margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:14pt;}
.p18{text-indent:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p19{text-indent:-0.24791667in;margin-left:0.5395833in;margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p20{margin-left:0.29166666in;margin-top:0.108333334in;margin-bottom:0.108333334in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p21{text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p22{text-align:start;hyphenate:auto;font-family:Consolas;font-size:10pt;}
.p23{margin-left:0.5416667in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p24{text-indent:0.33333334in;text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.s1{font-family:黑体;font-size:12pt;font-weight:bold;}
.s2{font-weight:bold;}
.s3{font-family:宋体;font-weight:bold;text-decoration:underline;}
.s4{font-weight:bold;text-decoration:underline;}
.s5{font-family:黑体;font-weight:bold;text-decoration:underline;}
.s6{font-size:16pt;font-weight:bold;text-decoration:underline;}
.s7{font-size:14pt;}
.s8{font-size:14pt;text-decoration:underline;}
.s9{text-decoration:underline;}
.s10{font-size:15pt;font-weight:bold;text-decoration:underline;}
.s11{display: inline-block; text-indent: 0; min-width: 0.4861111in;}
.s12{display: inline-block; text-indent: 0; min-width: 0.19444445in;}
.s13{color:#cc7832;}
.s14{color:#a9b7c6;}
.s15{color:#9876aa;}
.s16{color:#ffc66d;}
.s17{font-family:Consolas;font-size:10pt;color:#cc7832;}
.s18{font-family:Consolas;font-size:10pt;color:#a9b7c6;}
.s19{font-family:Consolas;font-size:10pt;font-style:italic;color:#9876aa;}
.s20{font-family:Consolas;font-size:10pt;color:#9876aa;}
.s21{font-family:Consolas;font-size:10pt;color:#ffc66d;}
.s22{font-family:Consolas;font-size:10pt;color:#6897bb;}
.s23{font-family:Consolas;font-size:10pt;color:#e8bf6a;}
.s24{font-family:Consolas;font-size:10pt;color:#bababa;}
.s25{font-family:Consolas;font-size:10pt;color:#6a8759;}
.s26{color:#6a8759;}
.s27{font-style:italic;color:#9876aa;}
.td1{width:5.2923613in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
</style>
<meta content="Administrator" name="author">
</head>
<body class="b1 b2">
<p class="p1">
<img src="image/0.jpg" style="width:5.763889in;height:1.0048611in;vertical-align:text-bottom;"></p>
<p class="p2">
<span>                                                </span><span class="s1">  实验报告封面</span>
</p>
<p class="p3"></p>
<p class="p4"></p>
<p class="p4">
<span class="s2">课程名称： </span><span class="s3">      </span><span class="s4">面向服务编程</span><span class="s3">       </span><span class="s2">课程代码：</span><span class="s4"> SW3018</span>
</p>
<p class="p4">
<span class="s2">任课老师：</span><span class="s4">    张继波       </span><span class="s2">  实验指导老师:</span><span class="s4">   张继波    </span>
</p>
<p class="p5">
<a name="_%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E5%90%8D%E7%A7%B0%EF%BC%9A__%E7%BB%BC%E5%90%88%E5%AE%9E%E9%AA%8C1"></a><span class="s2">实验报告名称：</span><span class="s4">  </span><span class="s5">服务发布与服务引入-1</span><span class="s6">    </span>
</p>
<p class="p6"></p>
<p class="p7">
<span class="s2">    </span><span class="s7">学生姓名：</span><span class="s8">       许志洪              </span>
</p>
<p class="p8">
<span>          学号：</span><span class="s9">      1840129109               </span>
</p>
<p class="p8">
<span>        教学班：</span><span class="s9">      IK               </span>
</p>
<p class="p8">
<span>      递交日期：</span><span class="s9">        2020.10.7             </span>
</p>
<p class="p9">
<span>签收人：</span><span class="s9">      </span><span class="s10">张继波</span><span class="s9">        </span><span> </span>
</p>
<p class="p10"></p>
<p class="p11"></p>
<p class="p11">
<span>我申明，本报告内的实验已按要求完成，报告完全是由我个人完成，并没有抄袭行为。我已经保留了这份实验报告的副本。</span>
</p>
<p class="p11"></p>
<p class="p11">
<span>                                                                  </span>
</p>
<p class="p11">
<span>                                                                    申明人(签名):许志洪</span>
</p>
<p class="p11"></p>
<p class="p12">
<span class="s2">实验报告评语与评分：</span>
</p>
<p class="p12"></p>
<p class="p12">
<span class="s2">评阅老师签名：</span>
</p>
<p class="p13"></p>
<p class="p13"></p>
<p class="p13"></p>
<p class="p14">
<span class="s2">实验六 服务发布与服务引入-1</span>
</p>
<p class="p15">
<span class="s11">1、​&nbsp;</span><span>实验目的</span>
</p>
<p class="p16">
<span class="s11">（1）​&nbsp;</span><span>理解服务发布与服务引入的基本概念</span>
</p>
<p class="p16">
<span class="s11">（1）​&nbsp;</span><span>了解Spring框架及其生态</span>
</p>
<p class="p16">
<span class="s11">（1）​&nbsp;</span><span>掌握FactoryBean的原理和使用方法</span>
</p>
<p class="p17">
<span>二、实验环境</span>
</p>
<p class="p18">
<span>Windows 7以上版本的操作系统，JDK 7编程环境。</span>
</p>
<p class="p17">
<span>三、实验内容和步骤</span>
</p>
<p class="p19">
<span class="s12">1．​&nbsp;</span><span>编写代码：编写一个Circle类，包含圆的半径r，周长c，面积s等属性。</span>
</p>
<p class="p19">
<span class="s12">2．​&nbsp;</span><span>编写代码：编写CircleFactoryBean类，实现getObject方法，在该方法中计算圆的周长c和圆的面积s</span>
</p>
<p class="p19">
<span class="s12">3．​&nbsp;</span><span>编写代码：编写spring.xml配置文件，通过配置文件传入圆的半径r=10</span>
</p>
<p class="p19">
<span class="s12">4．​&nbsp;</span><span>编写代码：编写Client类，在main函数中通过context.getBean()获取所求圆的周长和面积，并打印输出。</span>
</p>
<p class="p19">
<span class="s12">5．​&nbsp;</span><span>通过Spring项目网站了解Spring及其周边生态。</span>
</p>
<p class="p17">
<span>四、实验结果</span>
</p>
<p class="p20">
<span>1. 程序代码</span>
</p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p21">
<span># 填写程序代码</span>
</p>
<p class="p22">
<span class="s13">package </span><span class="s14">demo.model</span><span class="s13">;</span>
<br>
<br>
<span class="s13">import </span><span class="s14">java.io.Serializable</span><span class="s13">;</span>
<br>
<br>
<span class="s13">public class </span><span class="s14">Circle  </span><span class="s13">implements </span><span class="s14">Serializable {</span>
<br>
<span class="s14">    </span><span class="s13">private int </span><span class="s15">r</span><span class="s13">;</span>
<br>
<span class="s13">    private double </span><span class="s15">c</span><span class="s13">;</span>
<br>
<span class="s13">    private double </span><span class="s15">s</span><span class="s13">;</span>
<br>
<br>
<span class="s13">    public </span><span class="s16">Circle</span><span class="s14">() {}</span>
<br>
<br>
<span class="s14">    </span><span class="s13">public int </span><span class="s16">getR</span><span class="s14">() {</span>
<br>
<span class="s14">        </span><span class="s13">return </span><span class="s15">r</span><span class="s13">;</span>
<br>
<span class="s13">    </span><span class="s14">}</span>
<br>
<br>
<span class="s14">    </span><span class="s13">public void </span><span class="s16">setR</span><span class="s14">(</span><span class="s13">int </span><span class="s14">r) {</span>
<br>
<span class="s14">        </span><span class="s13">this</span><span class="s14">.</span><span class="s15">r </span><span class="s14">= r</span><span class="s13">;</span>
<br>
<span class="s13">    </span><span class="s14">}</span>
<br>
<br>
<span class="s14">    </span><span class="s13">public double </span><span class="s16">getC</span><span class="s14">() {</span>
<br>
<span class="s14">        </span><span class="s13">return </span><span class="s15">c</span><span class="s13">;</span>
<br>
<span class="s13">    </span><span class="s14">}</span>
<br>
<br>
<span class="s14">    </span><span class="s13">public void </span><span class="s16">setC</span><span class="s14">(</span><span class="s13">double </span><span class="s14">c) {</span>
<br>
<span class="s14">        </span><span class="s13">this</span><span class="s14">.</span><span class="s15">c </span><span class="s14">= c</span><span class="s13">;</span>
<br>
<span class="s13">    </span><span class="s14">}</span>
<br>
<br>
<span class="s14">    </span><span class="s13">public double </span><span class="s16">getS</span><span class="s14">() {</span>
<br>
<span class="s14">        </span><span class="s13">return </span><span class="s15">s</span><span class="s13">;</span>
<br>
<span class="s13">    </span><span class="s14">}</span>
<br>
<br>
<span class="s14">    </span><span class="s13">public void </span><span class="s16">setS</span><span class="s14">(</span><span class="s13">double </span><span class="s14">s) {</span>
<br>
<span class="s14">        </span><span class="s13">this</span><span class="s14">.</span><span class="s15">s </span><span class="s14">= s</span><span class="s13">;</span>
<br>
<span class="s13">    </span><span class="s14">}</span>
<br>
<span class="s14">}</span>
</p>
<p class="p21"></p>
<p class="p21"></p>
</td>
</tr>
</tbody>
</table>
<p class="p1"></p>
<p class="p23"></p>
<p class="p20">
<span>2. 程序代码</span>
</p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p21">
<span># 填写程序代码</span>
</p>
<p class="p21">
<span>	</span><span class="s17">package </span><span class="s18">demo.factorybean</span><span class="s17">;</span>
<br>
<br>
<span class="s17">import </span><span class="s18">demo.model.Circle</span><span class="s17">;</span>
<br>
<span class="s17">import </span><span class="s18">org.springframework.beans.factory.FactoryBean</span><span class="s17">;</span>
<br>
<br>
<span class="s17">public class </span><span class="s18">CircleFactoryBean </span><span class="s17">implements </span><span class="s18">FactoryBean&lt;Circle&gt; {</span>
<br>
<br>
<span class="s18">    </span><span class="s17">private static final </span><span class="s18">Circle </span><span class="s19">circle</span><span class="s18">=</span><span class="s17">new </span><span class="s18">Circle()</span><span class="s17">;</span>
<br>
<span class="s17">    private int </span><span class="s20">r</span><span class="s17">;</span>
<br>
<br>
<span class="s17">    private double </span><span class="s21">calcCircle</span><span class="s18">(</span><span class="s17">int </span><span class="s18">r){</span>
<br>
<span class="s18">        </span><span class="s17">double </span><span class="s18">c</span><span class="s17">;</span>
<br>
<span class="s17">        </span><span class="s18">c = </span><span class="s22">2 </span><span class="s18">* r * </span><span class="s22">3.14</span><span class="s17">;</span>
<br>
<span class="s17">        return </span><span class="s18">c</span><span class="s17">;</span>
<br>
<br>
<span class="s17">    </span><span class="s18">}</span>
<br>
<span class="s18">    </span><span class="s17">private double </span><span class="s21">areaCircle</span><span class="s18">(</span><span class="s17">int </span><span class="s18">r) {</span>
<br>
<span class="s18">        </span><span class="s17">double </span><span class="s18">s</span><span class="s17">;</span>
<br>
<span class="s17">        </span><span class="s18">s = </span><span class="s22">0.5 </span><span class="s18">* </span><span class="s22">3.14 </span><span class="s18">* r * r</span><span class="s17">;</span>
<br>
<span class="s17">        return </span><span class="s18">s</span><span class="s17">;</span>
<br>
<span class="s17">    </span><span class="s18">}</span>
<br>
<span class="s18">    </span><span class="s17">public </span><span class="s18">Circle </span><span class="s21">getObject</span><span class="s18">() </span><span class="s17">throws </span><span class="s18">Exception {</span>
<br>
<span class="s18">        </span><span class="s19">circle</span><span class="s18">.setR(</span><span class="s20">r</span><span class="s18">)</span><span class="s17">;</span>
<br>
<span class="s17">        </span><span class="s19">circle</span><span class="s18">.setC(calcCircle(</span><span class="s20">r</span><span class="s18">))</span><span class="s17">;</span>
<br>
<span class="s17">        </span><span class="s19">circle</span><span class="s18">.setS(areaCircle(</span><span class="s20">r</span><span class="s18">))</span><span class="s17">;</span>
<br>
<span class="s17">        return </span><span class="s19">circle</span><span class="s17">;</span>
<br>
<span class="s17">    </span><span class="s18">}</span>
<br>
<br>
<span class="s18">    </span><span class="s17">public </span><span class="s18">Class&lt;?&gt; </span><span class="s21">getObjectType</span><span class="s18">() {</span>
<br>
<span class="s18">        </span><span class="s17">return </span><span class="s18">Circle.</span><span class="s17">class;</span>
<br>
<span class="s17">    </span><span class="s18">}</span>
<br>
<br>
<span class="s18">    </span><span class="s17">public boolean </span><span class="s21">isSingleton</span><span class="s18">() {</span>
<br>
<span class="s18">        </span><span class="s17">return true;</span>
<br>
<span class="s17">    </span><span class="s18">}</span>
<br>
<span class="s18">    </span><span class="s17">public void </span><span class="s21">setR</span><span class="s18">(</span><span class="s17">int </span><span class="s18">r){</span>
<br>
<span class="s18">        </span><span class="s17">this</span><span class="s18">.</span><span class="s20">r</span><span class="s18">=r</span><span class="s17">;</span>
<br>
<span class="s17">    </span><span class="s18">}</span>
<br>
<span class="s18">}</span>
</p>
<p class="p21"></p>
<p class="p21"></p>
</td>
</tr>
</tbody>
</table>
<p class="p23"></p>
<p class="p20">
<span>3. 程序代码</span>
</p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p21">
<span># 填写程序代码</span>
</p>
<p class="p21">
<span>	</span><span class="s23">&lt;?</span><span class="s24">xml version</span><span class="s25">="1.0" </span><span class="s24">encoding</span><span class="s25">="UTF-8"</span><span class="s23">?&gt;</span>
<br>
<span class="s23">&lt;beans </span><span class="s24">xmlns</span><span class="s25">="http://www.springframework.org/schema/beans"</span>
<br>
<span class="s25">       </span><span class="s24">xmlns:</span><span class="s20">xsi</span><span class="s25">="http://www.w3.org/2001/XMLSchema-instance"</span>
<br>
<span class="s25">       </span><span class="s20">xsi</span><span class="s24">:schemaLocation</span><span class="s25">="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="s23">&gt;</span>
<br>
<span class="s23">    &lt;bean </span><span class="s24">id</span><span class="s25">="circle" </span><span class="s24">class</span><span class="s25">="demo.factorybean.CircleFactoryBean"</span><span class="s23">&gt;</span>
<br>
<span class="s23">        &lt;property </span><span class="s24">name</span><span class="s25">="r" </span><span class="s24">value</span><span class="s25">="10"</span><span class="s23">/&gt;</span>
<br>
<span class="s23">    &lt;/bean&gt;</span>
<br>
<span class="s23">&lt;/beans&gt;</span>
</p>
<p class="p21"></p>
<p class="p21"></p>
</td>
</tr>
</tbody>
</table>
<p class="p20">
<br>
<span>4. 程序代码</span>
</p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p21">
<span># 填写程序代码</span>
</p>
<p class="p22">
<span class="s13">package </span><span class="s14">demo.main</span><span class="s13">;</span>
<br>
<br>
<span class="s13">import </span><span class="s14">demo.model.Circle</span><span class="s13">;</span>
<br>
<span class="s13">import </span><span class="s14">demo.model.Fac</span><span class="s13">;</span>
<br>
<span class="s13">import </span><span class="s14">demo.model.User</span><span class="s13">;</span>
<br>
<span class="s13">import </span><span class="s14">org.springframework.context.ApplicationContext</span><span class="s13">;</span>
<br>
<span class="s13">import </span><span class="s14">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="s13">;</span>
<br>
<br>
<span class="s13">public class </span><span class="s14">Client {</span>
<br>
<span class="s14">    </span><span class="s13">public static void </span><span class="s16">main</span><span class="s14">(String[] args) {</span>
<br>
<span class="s14">        ApplicationContext context = </span><span class="s13">new </span><span class="s14">ClassPathXmlApplicationContext(</span><span class="s26">"spring.xml"</span><span class="s14">)</span><span class="s13">;</span>
<br>
<span class="s13">        </span><span class="s14">Circle circle = (Circle) context.getBean(</span><span class="s26">"circle"</span><span class="s14">)</span><span class="s13">;</span>
<br>
<span class="s13">        </span><span class="s14">System.</span><span class="s27">out</span><span class="s14">.println(circle.getC() + </span><span class="s26">" " </span><span class="s14">+ circle.getS())</span><span class="s13">;</span>
<br>
<span class="s13">    </span><span class="s14">}</span>
<br>
<span class="s14">}</span>
</p>
<p class="p24"></p>
<p class="p21"></p>
</td>
</tr>
</tbody>
</table>
<p class="p23"></p>
</body>
</html>
